# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: iree-riscv32
# Configurations: MinSizeRel
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__springbok_intrinsic_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__springbok_intrinsic_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__springbok_intrinsic_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__yaml_yaml_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__yaml_yaml_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gmock_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gmock_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gmock_main_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gmock_main_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gtest_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gtest_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gtest_main_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gtest_main_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__flatcc_runtime_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__flatcc_runtime_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__flatcc_parsing_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__flatcc_parsing_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_base_base.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_base_base_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_base_loop_sync.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_base_loop_sync_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__iree_base_tracing.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_base_tracing_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_base_internal_arena.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_base_internal_arena_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_base_internal_atomic_slist.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_base_internal_atomic_slist_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_base_internal_cpu.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_base_internal_cpu_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_base_internal_dynamic_library.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_base_internal_dynamic_library_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_base_internal_file_io.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_base_internal_file_io_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_base_internal_flags.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_base_internal_flags_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_base_internal_flags_demo_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__iree_base_internal_flags_demo_MinSizeRel
  command = $PRE_LINK && /home/jueun/park/build/riscv/rv32imf-llvm/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_base_internal_fpu_state.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_base_internal_fpu_state_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_base_internal_path.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_base_internal_path_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_base_internal_synchronization.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_base_internal_synchronization_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_base_internal_wait_handle.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_base_internal_wait_handle_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_builtins_device_device.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__iree_builtins_device_device_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_builtins_device_bin_libdevice.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__iree_builtins_device_bin_libdevice_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_builtins_musl_bin_libmusl.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__iree_builtins_musl_bin_libmusl_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_builtins_ukernel_ukernel.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__iree_builtins_ukernel_ukernel_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__iree_builtins_ukernel_tools_ukernel_test_utils.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_builtins_ukernel_tools_ukernel_test_utils_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_hal_hal.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_hal_hal_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_hal_drivers_drivers.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_hal_drivers_drivers_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_hal_drivers_local_sync_sync_driver.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_hal_drivers_local_sync_sync_driver_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_hal_drivers_local_sync_registration_registration.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_hal_drivers_local_sync_registration_registration_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_hal_local_executable_environment.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_hal_local_executable_environment_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_hal_local_executable_loader.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_hal_local_executable_loader_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_hal_local_local.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_hal_local_local_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_hal_local_elf_elf_module.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_hal_local_elf_elf_module_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_hal_local_elf_elf_module_test_binary_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__iree_hal_local_elf_elf_module_test_binary_MinSizeRel
  command = $PRE_LINK && /home/jueun/park/build/riscv/rv32imf-llvm/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_hal_local_elf_arch.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_hal_local_elf_arch_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_hal_local_elf_platform.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_hal_local_elf_platform_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_hal_local_elf_testdata_elementwise_mul.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__iree_hal_local_elf_testdata_elementwise_mul_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_hal_local_loaders_static_library_loader.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_hal_local_loaders_static_library_loader_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_hal_local_loaders_vmvx_module_loader.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_hal_local_loaders_vmvx_module_loader_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_hal_local_loaders_registration_registration.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_hal_local_loaders_registration_registration_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_hal_utils_buffer_transfer.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_hal_utils_buffer_transfer_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_hal_utils_collective_batch.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_hal_utils_collective_batch_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_hal_utils_caching_allocator.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_hal_utils_caching_allocator_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_hal_utils_deferred_command_buffer.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_hal_utils_deferred_command_buffer_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_hal_utils_resource_set.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_hal_utils_resource_set_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_hal_utils_semaphore_base.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_hal_utils_semaphore_base_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_modules_hal_hal.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_modules_hal_hal_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_modules_hal_types.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_modules_hal_types_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_modules_hal_inline_inline.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_modules_hal_inline_inline_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_modules_hal_loader_loader.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_modules_hal_loader_loader_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_modules_hal_utils_buffer_diagnostics.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_modules_hal_utils_buffer_diagnostics_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_modules_vmvx_vmvx.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_modules_vmvx_vmvx_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_runtime_impl.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_runtime_impl_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_runtime_unified_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_runtime_demo_hello_world_file_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__iree_runtime_demo_hello_world_file_MinSizeRel
  command = $PRE_LINK && /home/jueun/park/build/riscv/rv32imf-llvm/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_testing_benchmark.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_testing_benchmark_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_tooling_buffer_view_matchers.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_tooling_buffer_view_matchers_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__iree_tooling_comparison.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_tooling_comparison_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_tooling_context_util.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_tooling_context_util_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_tooling_device_util.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_tooling_device_util_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_tooling_numpy_io.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_tooling_numpy_io_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_tooling_vm_util.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_tooling_vm_util_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_vm_impl.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_vm_impl_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__iree_vm_bytecode_module.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__iree_vm_bytecode_module_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__samples_device_device_static_loader.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__samples_device_device_static_loader_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__samples_device_device_vmvx_loader.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__samples_device_device_vmvx_loader_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__samples_ecg_small_ecg_small_fp32_bytecode_module_static_c.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_ecg_small_ecg_small_fp32_bytecode_module_static_c_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_ecg_small_ecg_small_fp32_bytecode_module_static_lib_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_ecg_small_ecg_small_fp32_c_module_static_emitc_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_ecg_small_ecg_small_fp32_c_module_static_lib_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__samples_ecg_small_ecg_small_fp32_bytecode_static_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__samples_ecg_small_ecg_small_fp32_bytecode_static_MinSizeRel
  command = $PRE_LINK && /home/jueun/park/build/riscv/rv32imf-llvm/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__samples_ecg_small_ecg_small_fp32_emitc_static_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__samples_ecg_small_ecg_small_fp32_emitc_static_MinSizeRel
  command = $PRE_LINK && /home/jueun/park/build/riscv/rv32imf-llvm/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__samples_float_model_mobilenet_v1_bytecode_module_static_c.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_float_model_mobilenet_v1_bytecode_module_static_c_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_float_model_mobilenet_v1_bytecode_module_static_lib_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_float_model_mobilenet_v1_c_module_static_emitc_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_float_model_mobilenet_v1_c_module_static_lib_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__samples_float_model_mnist_bytecode_module_static_c.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_float_model_mnist_bytecode_module_static_c_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_float_model_mnist_bytecode_module_static_lib_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_float_model_mnist_c_module_static_emitc_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_float_model_mnist_c_module_static_lib_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_float_model_mobilenet_input_c_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_float_model_mnist_input_c_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__samples_float_model_mobilenet_v1_bytecode_static_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__samples_float_model_mobilenet_v1_bytecode_static_MinSizeRel
  command = $PRE_LINK && /home/jueun/park/build/riscv/rv32imf-llvm/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__samples_float_model_mobilenet_v1_emitc_static_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__samples_float_model_mobilenet_v1_emitc_static_MinSizeRel
  command = $PRE_LINK && /home/jueun/park/build/riscv/rv32imf-llvm/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__samples_float_model_mnist_bytecode_static_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__samples_float_model_mnist_bytecode_static_MinSizeRel
  command = $PRE_LINK && /home/jueun/park/build/riscv/rv32imf-llvm/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__samples_float_model_mnist_emitc_static_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__samples_float_model_mnist_emitc_static_MinSizeRel
  command = $PRE_LINK && /home/jueun/park/build/riscv/rv32imf-llvm/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__samples_quant_model_mobilenet_v1_bytecode_module_static_c.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_quant_model_mobilenet_v1_bytecode_module_static_c_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_quant_model_mobilenet_v1_bytecode_module_static_lib_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_quant_model_mobilenet_v1_c_module_static_emitc_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_quant_model_mobilenet_v1_c_module_static_lib_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_quant_model_mobilenet_quant_input_c_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__samples_quant_model_mobilenet_v1_bytecode_static_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__samples_quant_model_mobilenet_v1_bytecode_static_MinSizeRel
  command = $PRE_LINK && /home/jueun/park/build/riscv/rv32imf-llvm/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__samples_quant_model_mobilenet_v1_emitc_static_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__samples_quant_model_mobilenet_v1_emitc_static_MinSizeRel
  command = $PRE_LINK && /home/jueun/park/build/riscv/rv32imf-llvm/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__samples_simple_abs_simple_abs_bytecode_module_static_c.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_simple_abs_simple_abs_bytecode_module_static_c_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_simple_abs_simple_abs_bytecode_module_static_lib_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_simple_abs_simple_abs_c_module_static_emitc_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_simple_abs_simple_abs_c_module_static_lib_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__samples_simple_abs_simple_abs_bytecode_static_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__samples_simple_abs_simple_abs_bytecode_static_MinSizeRel
  command = $PRE_LINK && /home/jueun/park/build/riscv/rv32imf-llvm/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__samples_simple_abs_simple_abs_emitc_static_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__samples_simple_abs_simple_abs_emitc_static_MinSizeRel
  command = $PRE_LINK && /home/jueun/park/build/riscv/rv32imf-llvm/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__samples_util_util_base.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__samples_util_util_base_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__samples_util_util_static_inline.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__samples_util_util_static_inline_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__samples_util_util_vmvx_inline.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__samples_util_util_vmvx_inline_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__samples_util_alloc.2eobjects_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/jueun/park/build/riscv/rv32imf-llvm/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__samples_util_alloc_MinSizeRel
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/jueun/park/build/riscv/rv32imf-llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/jueun/park/IREE/iree-rv32-springbok-legacy -B/home/jueun/park/IREE/iree-rv32-springbok-legacy/build/build-riscv
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = /usr/bin/cmake -P /home/jueun/park/IREE/iree-rv32-springbok-legacy/build/build-riscv/CMakeFiles/VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

