read_verilog  ../../src/axi/pre_processor_a.sv
read_verilog  ../../src/axi/pre_processor_b.sv
read_verilog  ../../src/axi/multiplier.sv
read_verilog  ../../src/axi/processing_element.sv
read_verilog  ../../src/axi/processing_element_31.sv
read_verilog  ../../src/axi/processing_element_32.sv
read_verilog  ../../src/axi/processing_element_63.sv
read_verilog  ../../src/axi/processing_element_64.sv
read_verilog  ../../src/axi/processing_element_95.sv
read_verilog  ../../src/axi/processing_element_128.sv
read_verilog  ../../src/axi/processing_element_159.sv
read_verilog  ../../src/axi/processing_element_256.sv
read_verilog  ../../src/axi/processing_element_287.sv
read_verilog  ../../src/axi/processing_element_512.sv
read_verilog  ../../src/axi/processing_element_543.sv
read_verilog  ../../src/axi/processing_element_992.sv
read_verilog  ../../src/axi/processing_element_1023.sv
read_verilog  ../../src/axi/systolic_tensor_array.sv
read_verilog  ../../src/axi/post_processor.sv
read_verilog  ../../src/axi/dimension_aligned_ws_sta_32x32x1x1x1.sv

hierarchy -check -top dimension_aligned_ws_sta_32x32x1x1x1

proc; opt; fsm; opt; memory; opt
show -format dot -prefix dimension_aligned_ws_sta_32x32x1x1x1


dot -Tpng dimension_aligned_ws_sta_32x32x1x1x1.dot -o dimension_aligned_ws_sta_32x32x1x1x1.png
